<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact information</h1>
        <p>Arvin Wang</p>
    </header>
    <nav>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>

        </ul>
    </nav>
    <section class="bio">
        <h2>Contact information </h2>
        <p>Email: occ.raterta.arvin30@gmail.com </p>
        <p>Mobile Number: 09067951517</p>
    </section>
   
</body>
</html>
<style> 
    .bio {
        background-color: #fff; 
        padding: 20px; 
        margin: 20px; 
        border-radius: 5px; 
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    }
    
    .bio h2 {
        font-size: 24px; 
        margin-bottom: 10px; 
    }
    
    .bio p {
        font-size: 16px; 
        line-height: 1.5; 
        
    }
    body{
            min-height: 100vh;
            background: url('arvin.jpg') no-repeat;
            background-size: cover;
            background-position:  center;
        }
    </style>